<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dashboard_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/titleTextView"
        app:tint="#4CAF50" />
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             app:layout_constraintTop_toTopOf="@id/iconImageView"
            app:layout_constraintBottom_toBottomOf="@id/iconImageView"
            app:layout_constraintStart_toEndOf="@id/iconImageView"
            android:textSize="25sp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"
            android:text="Dashboard"
            />

    <ImageButton
        android:id="@+id/dropBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:src="@drawable/drop_down"
        />
    <View
        android:id="@+id/bottom_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconImageView"
        android:background="@android:color/darker_gray"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/childList"
        app:layout_constraintTop_toBottomOf="@id/bottom_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


</androidx.constraintlayout.widget.ConstraintLayout>